# FarmIntell

./: .gitignore  MultipleSeriesChartAdapter.java  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/lingya/farmintell/: ApplicationTest.java  CamMonitorActivityTest.java
app/src/androidTest/java/com/lingya/farmintell/activities/: LineChartActivityTest.java
app/src/androidTest/java/com/lingya/farmintell/adapters/: LineChartAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingya/farmintell/: CamMonitorActivity.java  FragmentMasterActivity.java  FullscreenActivity.java  MainActivity.java  MainFragment.java  MonitorFragment.java  SplashActivity.java
app/src/main/java/com/lingya/farmintell/activities/: ClientSettingsFragment.java  LineChartActivity.java  SettingsActivity.java
app/src/main/java/com/lingya/farmintell/adapters/: LineChartAdapter.java  MPLineChartAdapter.java  MainClockAdapter.java  MultipleSeriesChartAdapter.java  Palettes.java  SensorAdapterFactory.java  SensorLogListAdapter.java  SensorLogRequestCallback.java  SensorStatusListAdapter.java  SensorStatusViewAdapter.java  ServiceBinderProvider.java  ViewAdapter.java  mainClockAdapter.java
app/src/main/java/com/lingya/farmintell/ui/: MainFragment.java  SensorCardView.java  SensorListFragment.java
app/src/main/java/com/lingya/farmintell/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: rounded_bottom.xml  rounded_box.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_cam_monitor.xml  activity_fragment_master.xml  activity_fullscreen.xml  activity_line_chart.xml  activity_main.xml  fragment_main.xml  fragment_monitor.xml  listitem_sensorlog.xml  main.xml  sample_sensor_label_view.xml  sensor_label.xml  splash.xml
app/src/main/res/menu/: menu_cam_monitor.xml  menu_main.xml
app/src/main/res/values/: attrs_sensor_card_view.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
farmintell.httpserver/: build.gradle
farmintell.httpserver/src/androidTest/java/com/lingya/farmintell/httpserver/: HttpServerTest.java  HttpServiceTest.java  SharedPreferencesRequestCallbackTest.java
farmintell.httpserver/src/androidTest/java/com/lingya/farmintell/httpserver/adapters/: JsonAdapterTest.java
farmintell.httpserver/src/main/assets/: index.html
farmintell.httpserver/src/main/assets/js/: justgage.1.0.1.js
farmintell.httpserver/src/main/java/com/lingya/farmintell/httpserver/: HttpService.java  SharedPreferencesRequestCallback.java  WebSiteFactory.java
farmintell.httpserver/src/main/java/com/lingya/farmintell/httpserver/adapters/: DefaultDocumentAdapter.java  JsonAdapter.java  WebSocketAdapter.java  WebSocketFactory.java
farmintell.modbus/: build.gradle
farmintell.modbus/src/androidTest/java/com/lingya/farmintell/modbus/: ApplicationTest.java  ModbusRTUTest.java  ModbusRegisterReaderImplTest.java  RegisterFactoryTest.java  RegisterTest.java
farmintell.modbus/src/androidTest/java/com/lingya/farmintell/models/: FloatCircleQueueTest.java  RealmFactoryTest.java  SensorAverageHelperTest.java  SensorLogTest.java  SensorStatusCollectionTest.java  SensorStatusTest.java  SensorsConfigFactoryTest.java
farmintell.modbus/src/androidTest/java/com/lingya/farmintell/services/: SensorServiceTest.java
farmintell.modbus/src/androidTest/java/com/lingya/farmintell/utils/: JsonUtilsTest.java
farmintell.modbus/src/main/: AndroidManifest.xml
farmintell.modbus/src/main/assets/: registers.json  sensorsConfig.json
farmintell.modbus/src/main/java/com/lingya/farmintell/Utils/: CalendarUtils.java  JsonUtils.java
farmintell.modbus/src/main/java/com/lingya/farmintell/modbus/: ModbusRegisterReader.java  ModbusRegisterReaderImpl.java  Register.java  RegisterFactory.java  SerialPortFactory.java
farmintell.modbus/src/main/java/com/lingya/farmintell/models/: FloatCircleQueue.java  RealmFactory.java  SensorAverage.java  SensorAverageHelper.java  SensorLog.java  SensorStatus.java  SensorStatusCollection.java  SensorSummary.java  SensorsConfig.java  SensorsConfigFactory.java
farmintell.modbus/src/main/java/com/lingya/farmintell/services/: SensorService.java
farmintell.modbus/src/main/java/com/lingya/farmintell/utils/: CalendarUtils.java
farmintell.modbus/src/main/res/values/: strings.xml
farmintell.mqttclient/: build.gradle
farmintell.mqttclient/src/androidTest/java/com/lingya/farmintell/: ClientAdapterTest.java  WeatherData.java
farmintell.mqttclient/src/main/: AndroidManifest.xml
farmintell.mqttclient/src/main/java/com/lingya/farmintell/mqttclient/: MqttPreferences.java  SensorStatusUpdatedReceiver.java
farmintell.mqttclient/src/main/res/values/: strings.xml
farmintell.mqttclient/src/main/res/xml/: pref_mqtt_server.xml
libs/farmintell.modbus/: build.gradle  proguard-rules.pro
libs/farmintell.modbus/src/androidTest/java/com/lingya/farmintell/modbus/: ApplicationTest.java  ModbusRegisterReaderImplTest.java  RegisterFactoryTest.java  RegisterTest.java
libs/farmintell.modbus/src/androidTest/java/com/lingya/farmintell/models/: FloatCircleQueueTest.java  RealmFactoryTest.java  SecretKeyTest.java  SensorConfigAverageHelperTest.java  SensorConfigLogTest.java  SensorConfigStatusCollectionTest.java  SensorConfigStatusTest.java  SensorsConfigFactoryTest.java
libs/farmintell.modbus/src/androidTest/java/com/lingya/farmintell/services/: SensorConfigServiceTest.java
libs/farmintell.modbus/src/main/: AndroidManifest.xml
libs/farmintell.modbus/src/main/java/com/lingya/farmintell/modbus/: ModbusRegisterReader.java  ModbusRegisterReaderImpl.java  Register.java  RegisterFactory.java  SerialPortFactory.java
libs/farmintell.modbus/src/main/java/com/lingya/farmintell/models/: RealmFactory.java  SensorAverage.java  SensorAverageHelper.java  SensorLog.java  SensorStatus.java  SensorStatusCollection.java  SensorsConfig.java  (+1 more)
(+151 files in other folders)
