apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    compileSdkVersion 15
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {

    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/realm-0.82.2.jar')
    //compile files('libs/Ychmi.jar')
    //compile files('libs/nanomodbus-1.0.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':farmintell.models')
}
