apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.lingya.farmintell"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':farmintell.modbus')
    compile project(':farmintell.mqttclient')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile project(':qrcode.encoder')
    //compile project(':farmintell.httpserver')
    compile files('libs/achartengine-1.1.0.jar')
    //compile files('libs/xUtils-2.6.13.jar')
}
