<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:animateFirstView="false"
            android:autoStart="false" android:clickable="true" android:focusable="true">
        <fragment android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:name="com.lingya.farmintell.MainFragment" android:id="@+id/fragment"
                  tools:layout="@layout/fragment_main"/>
        <fragment android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:name="com.lingya.farmintell.MonitorFragment" android:id="@+id/fragment2"
                  tools:layout="@layout/fragment_monitor"/>
    </ViewFlipper>

</LinearLayout>
