<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.cchp.dxapp.MainFragment">

    <LinearLayout android:id="@+id/mainView"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="left|top"
                  android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/shape1"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape1"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/barcodeImageView" android:layout_gravity="left|top"/>

                <VideoView android:layout_width="fill_parent" android:layout_height="fill_parent"
                           android:id="@+id/videoView"
                        />
                <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/shape1"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:orientation="horizontal">

                    <LinearLayout android:id="@+id/lv11"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="温度A(℃)"/>

                        <TextView
                                android:id="@+id/tv11"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv12"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="温度B(℃)"/>

                        <TextView
                                android:id="@+id/tv12"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv13"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="湿度A(%RH)"/>

                        <TextView
                                android:id="@+id/tv13"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv14"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="湿度B(%RH)"/>

                        <TextView
                                android:id="@+id/tv14"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:orientation="horizontal">

                    <LinearLayout android:id="@+id/lv21"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="二氧化碳A(ppm)"/>

                        <TextView
                                android:id="@+id/tv21"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv22"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="二氧化碳B(ppm)"/>

                        <TextView
                                android:id="@+id/tv22"
                                android:tag="dfdf"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv23"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="光照A(W Lux)"/>

                        <TextView
                                android:id="@+id/tv23"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv24"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="光照B(W Lux)"/>

                        <TextView
                                android:id="@+id/tv24"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape1"
                        android:orientation="horizontal">

                    <LinearLayout android:id="@+id/lv31"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="土壤温度A(℃)"/>

                        <TextView
                                android:id="@+id/tv31"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv32"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="土壤温度B(℃)"/>

                        <TextView
                                android:id="@+id/tv32"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv33"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="土壤湿度A(%RH)"/>

                        <TextView
                                android:id="@+id/tv33"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>

                    <LinearLayout android:id="@+id/lv34"
                                  android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@drawable/shape1"
                                  android:orientation="vertical">

                        <TextView
                                style="@style/title"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="土壤湿度B(%RH)"/>

                        <TextView
                                android:id="@+id/tv34"
                                style="@style/vNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:text="-"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/chartView"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:layout_gravity="center_horizontal">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
