<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:gauge="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.lingya.farmintell.client.ui.SensorCardView
            android:background="#ccc"
            android:layout_width="490dp"
            android:layout_height="405dp"
            android:paddingLeft="20dp"
            android:paddingBottom="40dp"
            gauge:headerText="TEST"
            gauge:pointSize="60"
            gauge:startAngle="135"
            gauge:sweepAngle="270"
            gauge:strokeCap="BUTT"
            />

</FrameLayout>
