<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <com.lingya.ui.GaugeView
        android:id="@+id/gaugeView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:textSize="20sp"
        gauge:fontSize="16dp"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:pointColor="@android:color/holo_red_dark"
        gauge:pointSize="60"
        gauge:startAngle="135"
        gauge:strokeCap="BUTT"
        gauge:strokeColor="@android:color/darker_gray"
        gauge:strokeWidth="10dp"
        gauge:sweepAngle="270"
        gauge:value="0" />

    <TextView
        android:id="@+id/headerView"
        style="@style/CardView.Dark"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:background="@drawable/rounded_bottom"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:translationZ="2dp"
        android:typeface="sans" />

</LinearLayout>