<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:gauge="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <com.lingya.ui.GaugeView
            android:id="@+id/gaugeView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            gauge:pointColor="@android:color/holo_red_dark"
            gauge:pointSize="60"
            gauge:startAngle="135"
            gauge:sweepAngle="270"
            gauge:strokeCap="BUTT"
            gauge:strokeColor="@android:color/darker_gray"
            gauge:strokeWidth="10dp"
            gauge:minValue="0"
            gauge:maxValue="100"
            gauge:value="0"
            gauge:fontSize="20dp"
            android:layout_weight="0.7"/>
    <TextView
            android:id="@+id/headerView"
            style="@style/CardView.Dark"
            android:layout_width="match_parent"
            android:text=""
            android:layout_height="wrap_content"
            android:background="@color/accent_material_dark"
            android:layout_weight="0.3"
            android:textColor="@color/material_blue_grey_950"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:layout_gravity="center" android:typeface="sans"
            android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>